{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chillchill.db"
  },
  "Jwt": {
    "Key": "ChillChill-Super-Secret-Key-For-Development-123456",
    "Issuer": "ChillChill.Api",
    "Audience": "ChillChill.Client"
  },
  "AllowedHosts": "*"
}
